# Debug image: identical to Dockerfile.gsmgr up through `make` (cache-hits those layers),
# then just idles so we can shell in and work out the framework-install fix.
FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
      gcc g++ make cmake automake autoconf libtool pkg-config \
      python3 python3-dev curl gawk perl libssl-dev procps \
      brotli patch m4 file ca-certificates coreutils \
  && rm -rf /var/lib/apt/lists/*

COPY . /build/guardsarm
WORKDIR /build/guardsarm/src

# A fork uses upstream build artifacts until it hosts its own mirrors.
RUN sed -i \
      -e 's#https://packages.guardsarm.com/deps/#https://packages.wazuh.com/deps/#g' \
      -e 's#github.com/guardsarm/guardsarm-http-request#github.com/wazuh/wazuh-http-request#g' \
      -e 's#guardsarm/guardsarm-indexer-plugins#wazuh/wazuh-indexer-plugins#g' \
      Makefile

RUN make deps TARGET=server INDEXER_PLUGINS_REFS=main -j"$(nproc)"
RUN make TARGET=server INDEXER_PLUGINS_REFS=main -j"$(nproc)"

WORKDIR /build/guardsarm
CMD ["sleep", "infinity"]
