{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\sl280\slmult0\cf1\lang9\f0\fs18
{\b GuardsArm Agent \'96 Proprietary Software License}\par
\par
Copyright (C) 2026 GuardSarm, Inc. All rights reserved.\par
Based on work Copyright (C) 2003\'962013 Trend Micro, Inc.\par
\par
This software and its documentation are the proprietary and confidential property of GuardSarm, Inc. Unauthorized copying, distribution, modification, reverse engineering, or use of this software, in whole or in part, is prohibited except under a written license agreement with GuardSarm, Inc.\par
\par
This software is licensed, not sold. GuardSarm, Inc. retains all right, title, and interest in and to the software, including all intellectual property rights therein.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. IN NO EVENT SHALL GUARDSARM, INC. BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT, OR OTHERWISE, ARISING FROM, OUT OF, OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
By installing or using this software, you acknowledge that you have read and agree to be bound by the terms of the GuardsArm software license agreement.\par
}
