/*
 * Copyright (C) 2026 GuardSarm, Inc.
 *
 * Proprietary and confidential property of GuardSarm, Inc. Unauthorized copying, distribution, modification, or use is prohibited except under a written license agreement with GuardSarm, Inc.
 */

#include <winver.h>
#include <ntdef.h>

#ifdef RC_INVOKED

#define Q(x) #x
#define QUOTE(x) Q(x)

#ifndef VER_PRODUCTVERSION
#define VER_PRODUCTVERSION 2,0,0,0
#endif

#ifndef VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR v2.0.0
#endif

#ifndef VER_FILEFLAGS
#define VER_FILEFLAGS 0
#endif

#ifndef VER_TYPE
#define VER_TYPE VFT_UNKNOWN
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION             VER_PRODUCTVERSION
PRODUCTVERSION          VER_PRODUCTVERSION
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILEFLAGS               VER_FILEFLAGS
FILEOS                  VOS_NT
FILETYPE                VER_TYPE
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
        BEGIN
		VALUE "CompanyName",        "GuardSarm"
		VALUE "FileDescription",    "GuardSarm Agent"
		VALUE "FileVersion",        QUOTE(VER_PRODUCTVERSION_STR)
		VALUE "LegalCopyright",     "Copyright (C) 2026 GuardSarm, Inc."
		VALUE "ProductName",        "GuardSarm Windows Agent"
		VALUE "ProductVersion",     QUOTE(VER_PRODUCTVERSION_STR)
         VALUE "Info",               "https://guardsarmsiem.com"
         VALUE "License",            "GPLv2"
        END
	END
     BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif
