#!/bin/sh

# Copyright (C) 2015, Wazuh Inc.
# GuardSarm         Controls GuardSarm Manager
# Author:       Daniel B. Cid <dcid@ossec.net>
# Modified for Debian by Michael Starks (patch by Costas Drogos)

### BEGIN INIT INFO
# Provides:          guardsarm-manager
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Should-Start:      $network
# Should-Stop:       $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop GuardSarm Manager
# Description:       Controls GuardSarm Manager daemons
#
### END INIT INFO

GUARDSARM_HOME=GUARDSARM_HOME_TMP
GUARDSARM_CONTROL="$GUARDSARM_HOME/bin/guardsarm-manager-control"

start() {
    ${GUARDSARM_CONTROL} start
}

stop() {
    ${GUARDSARM_CONTROL} stop
}

status() {
    ${GUARDSARM_CONTROL} status
}

case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
restart)
    stop
    start
    ;;
status)
    status
    ;;
*)
    echo "*** Usage: $0 {start|stop|restart|status}"
    exit 1
esac
