#!/bin/sh

# Copyright (C) 2026 GuardSarm, Inc.
# GuardSarm         Controls GuardSarm
# Author:       Daniel B. Cid <dcid@ossec.net>
# Modified for slackware by Jack S. Lai

GUARDSARM_HOME=GUARDSARM_HOME_TMP
GUARDSARM_CONTROL="$GUARDSARM_HOME/bin/guardsarm-control"

start() {
    ${GUARDSARM_CONTROL} start
}

stop() {
    ${GUARDSARM_CONTROL} stop
}

status() {
    ${GUARDSARM_CONTROL} status
}

case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
restart)
    stop
    start
    ;;
status)
    status
    ;;
*)
    echo "*** Usage: $0 {start|stop|restart|status}"
    exit 1
esac

exit 0
